Producto más vendido:

sql
Copiar
SELECT ProductoID, COUNT(*) AS cantidad_vendida
FROM Venta
GROUP BY ProductoID
ORDER BY cantidad_vendida DESC
LIMIT 1;

Los tres mejores vendedores:

sql
Copiar
SELECT VendedorID, COUNT(*) AS cantidad_ventas
FROM Venta
GROUP BY VendedorID
ORDER BY cantidad_ventas DESC
LIMIT 3;

Ventas totales por zona:

sql
Copiar
SELECT ZonaID, SUM(Monto) AS ventas_totales
FROM Venta
GROUP BY ZonaID;

Ventas totales por categoría de producto:

sql
Copiar
SELECT CategoríaID, SUM(Monto) AS ventas_totales
FROM Venta
JOIN Producto ON Venta.ProductoID = Producto.ProductoID
GROUP BY CategoríaID;